<!DOCTYPE html>
<html>
    <title>
        Curtainia
    </title>
    <head>
        <Style>
            *
            {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            header{
                background-color:peachpuff;
                margin-top: 0px; margin-bottom: 0px;
                padding: 10px;
            }
h1{
    margin-left: 135px; margin-top: 0px; font-size: 48px; margin-bottom: 0px;
}

body{
    background-color: white;
}
.imageContainer {

   display: inline-block;
   position: relative;
   text-align: center;
   color: rgb(64, 11, 124);
}
.imageContainer2{
    display: inline-block;
   position: relative;
   text-align: center;
   background-color: chocolate;
   height: 400px;
   width: 350px;
   align-items: center;
   margin-left: 400px;
}
.imageContainer3{
    display: inline-block;
   position: relative;
   text-align: center;
   background-color: chocolate;
   height: 400px;
   width: 350px;
   align-items: center;
   margin-left: 10px;
}
.caption{
   font-size: 25px;
   font-weight: bolder;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.BL {
   position: absolute;
   bottom: 8px;
   left: 16px;
}
.TL{
   position: absolute;
   top: 8px;
   left: 16px;
}
.TR {
   position: absolute;
   top: 8px;
   right: 16px;
}
.BR {
   position: absolute;
   bottom: 8px;
   right: 16px;
}
.center {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}
.Products{
    margin-left:400px; margin-top: 0px; font-size: 28px; margin-bottom: 0px;
}
        </Style>
    </head>
    <header>
        <br>
        <h1>
            Curtainia
        </h1>
        <br>
        <hr>
        <br>
        <a href="Landing Page" style="padding: 35px; margin-left: 100px; color: black;"> All</a>
        <a href="Curtains and drapes" style="padding: 35px; color: black;"> Curtains & Drapes</a>
        <a href="Blinds and shades" style="padding: 35px; color: black;"> Blinds and shades</a>
        <a href="Curtain accessories" style="padding: 35px; color: black;"> Curtain Accessories</a>
    </header>
    
    <body>
        <div class="imageContainer">
            <img src="highlight.jpg" width="1519px" height="750px">
            <div class="caption BL">Bottom Left Text</div>
            <div class="caption TL" >Top Left Text</div>
            <div class="caption TR">Top Right Text</div>
            <div class="caption BR">Bottom Right Text</div>
            <div class="caption center">Centered Text</div>
            </div>
<div class="Products">
    <br>
    <br>
<h2>Curtains</h2>
</div>
<br>
<br>
<div>
<div class="imageContainer2">
    <img src="highlight 2.jpg" width="300px" height="300px" style="margin: 25px;">
</div>
<div class="imageContainer3">
    <img src="highlight.jpg" width="300px" height="300px" style="margin: 25px;">
</div>
<div class="imageContainer3">
    <img src="highlight.jpg" width="300px" height="300px" style="margin: 25px;">
</div>
<br>
<br>
<div class="imageContainer2">
    <img src="highlight.jpg" width="300px" height="300px" style="margin: 25px;">
</div>
<div class="imageContainer3">
    <img src="highlight.jpg" width="300px" height="300px" style="margin: 25px;">
</div>
<div class="imageContainer3">
    <img src="highlight.jpg" width="300px" height="300px" style="margin: 25px;">
</div>
<br>
<br>
<div class="imageContainer2">
    <img src="highlight.jpg" width="300px" height="300px" style="margin: 25px;">
</div>
<div class="imageContainer3">
    <img src="highlight.jpg" width="300px" height="300px" style="margin: 25px;">
</div>
<div class="imageContainer3">
    <img src="highlight.jpg" width="300px" height="300px" style="margin: 25px;">
</div>
<br>
<br>
<div class="imageContainer2">
    <img src="highlight.jpg" width="300px" height="300px" style="margin: 25px;">
</div>
<div class="imageContainer3">
    <img src="highlight.jpg" width="300px" height="300px" style="margin: 25px;">
</div>
<div class="imageContainer3">
    <img src="highlight.jpg" width="300px" height="300px" style="margin: 25px;">
</div>
</div>
    </body>
</html>